PORT=3000
MONGODB_URI=mongodb+srv://thevishalsingh79:Mongodbvishal1234@cluster1.unsdtd6.mongodb.net/Codo
ORGANIZER_SECRET=ORG2025
JWT_SECRET=supersecretkey123podjfwfwonvpowjvopwjovnwnvw-2jdijd2-22jd-j2i2nijdasma;skqpekowejvwrvb
JWT_EXPIRES_IN=1d